<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<HBox fx:controller="client.view.admin.AccountsWidgetFX" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="732.0" style="-fx-border-color: white;"
      styleClass="plain-dark-blue" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1">
   <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="192.0" styleClass="plain-yellow-background"
         stylesheets="@../../css/style.css">
      <HBox.margin>
         <Insets right="20.0"/>
      </HBox.margin>
      <ImageView fitHeight="105.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../img/userIcon.png"/>
      </ImageView>
      <Label fx:id="idNumberText" text="20013232" textFill="#004db9">
         <font>
            <Font size="23.0"/>
         </font>
      </Label>
   </HBox>
   <VBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="220.0" spacing="5.0">
      <Button fx:id="removeButton" mnemonicParsing="false" onMouseClicked="#delete" prefHeight="25.0" prefWidth="149.0"
              style="-fx-background-color: red;" text="Remove" textFill="WHITE"/>
   </VBox>
</HBox>
